Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="204,204,204"
"Colour1"="204,204,204"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="204,204,204"
"Colour5"="204,204,204"
"Colour6"="57,57,57"
"Colour7"="83,85,81"
"Colour8"="202,103,74"
"Colour9"="234,40,40"
"Colour10"="150,169,103"
"Colour11"="135,221,50"
"Colour12"="211,169,74"
"Colour13"="247,228,77"
"Colour14"="87,120,193"
"Colour15"="111,155,202"
"Colour16"="156,53,172"
"Colour17"="169,124,164"
"Colour18"="110,181,243"
"Colour19"="50,221,221"
"Colour20"="169,169,169"
"Colour21"="233,233,231"
