Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="233,233,233"
"Colour1"="233,233,233"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="233,233,233"
"Colour5"="255,255,255"
"Colour6"="34,34,34"
"Colour7"="93,93,93"
"Colour8"="199,86,70"
"Colour9"="224,150,144"
"Colour10"="142,179,59"
"Colour11"="205,238,105"
"Colour12"="208,176,60"
"Colour13"="255,227,119"
"Colour14"="114,179,204"
"Colour15"="156,217,240"
"Colour16"="200,160,209"
"Colour17"="251,177,249"
"Colour18"="33,134,147"
"Colour19"="119,223,216"
"Colour20"="176,176,176"
"Colour21"="255,255,255"
