# tmux plugins. Can all be disabled
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @resurrect-processes 'false'
#set -g @resurrect-strategy-vim 'session'
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
#run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g allow-rename off
set -g status-position top
set -g focus-events on
set -g history-limit 32768

# vi keys in scrollback mode
set-window-option -g mode-keys vi

# Better split pane shortcuts
bind | split-window -h
bind - split-window -v

# Swapping windows around
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# Fast config reload
bind r source-file ~/.tmux.conf

# Change dir of tmux session
bind = attach -c "#{pane_current_path}"

# Switch tabs with alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Advanced pane movement
bind M-f move-pane -t '.-'
bind M-r move-pane -h -t '.-'
bind s choose-session
bind j join-pane
bind b break-pane
bind -n M-m select-pane -m
bind -n M-Enter swap-pane \; select-pane -M

# Web browser emulation
bind -n C-t new-window -a

# Switch panes with alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize current pane with alt+shift+hjkl
bind -n M-H resize-pane -L 16
bind -n M-J resize-pane -D 8
bind -n M-K resize-pane -U 8
bind -n M-L resize-pane -R 16

# Theme
set -g status-bg colour16
set -g status-fg colour7
setw -g window-status-format '#[fg=brightblack,bg=default] #W '
setw -g window-status-current-format '#[fg=white,bg=black] #W '
setw -g pane-border-style 'fg=colour0'
setw -g pane-active-border-style 'fg=colour8'
set -g status-left ''
set -g status-right ' #[fg=white,bg=black] #S '

# tmux < 2.5
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# tmux >= 2.5
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
