set -g default-terminal "screen-256color"
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g renumber-windows on
set -s escape-time 0
set -g allow-rename off
set -g status-position top

# Better split pane shortcuts
bind | split-window -h
bind - split-window -v

# Moving around
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# Fast config reload
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg black
set -g status-fg colour7
setw -g window-status-current-fg colour1
setw -g window-status-current-attr none
set -g status-left ''
set -g status-right ''
