set -g default-terminal "screen-256color"
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g renumber-windows on
set -s escape-time 0

# Better split pane shortcuts
bind | split-window -h
bind - split-window -v

# Moving around
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# Fast config reload
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
setw -g window-status-current-fg colour81
setw -g window-status-current-attr bold
