# LyX 2.3.2 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

# Display graphics within LyX
# true|false
\display_graphics false
\user_name "neynt"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 120
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\fullscreen_scrollbar false
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "background" "#ffffff"
\set_color "mathbg" "#ffffff"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

