[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=57,57,57

[Color0Faint]
Color=57,57,57

[Color0Intense]
Color=83,85,81

[Color1]
Color=202,103,74

[Color1Faint]
Color=202,103,74

[Color1Intense]
Color=234,40,40

[Color2]
Color=150,169,103

[Color2Faint]
Color=150,169,103

[Color2Intense]
Color=135,221,50

[Color3]
Color=211,169,74

[Color3Faint]
Color=211,169,74

[Color3Intense]
Color=247,228,77

[Color4]
Color=87,120,193

[Color4Faint]
Color=87,120,193

[Color4Intense]
Color=111,155,202

[Color5]
Color=156,53,172

[Color5Faint]
Color=156,53,172

[Color5Intense]
Color=169,124,164

[Color6]
Color=110,181,243

[Color6Faint]
Color=110,181,243

[Color6Intense]
Color=50,221,221

[Color7]
Color=169,169,169

[Color7Faint]
Color=169,169,169

[Color7Intense]
Color=233,233,231

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Description=Tinted
Opacity=1
Wallpaper=
