[Background]
Color=17,17,17
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=17,17,17

[BackgroundIntense]
Color=17,17,17

[Color0]
Color=34,34,34

[Color0Faint]
Color=0,43,54

[Color0Intense]
Color=93,93,93

[Color1]
Color=199,86,70

[Color1Faint]
Color=199,86,70

[Color1Intense]
Color=224,150,144

[Color2]
Color=142,179,59

[Color2Faint]
Color=142,179,59

[Color2Intense]
Color=205,238,105

[Color3]
Color=208,176,60

[Color3Faint]
Color=208,176,60

[Color3Intense]
Color=255,227,119

[Color4]
Color=114,179,204

[Color4Faint]
Color=114,179,204

[Color4Intense]
Color=156,217,240

[Color5]
Color=200,160,209

[Color5Faint]
Color=200,160,209

[Color5Intense]
Color=251,177,249

[Color6]
Color=33,134,147

[Color6Faint]
Color=33,134,147

[Color6Intense]
Color=119,223,216

[Color7]
Color=176,176,176

[Color7Faint]
Color=176,176,176

[Color7Intense]
Color=255,255,255

[Foreground]
Color=233,233,233

[ForegroundFaint]
Color=233,233,233

[ForegroundIntense]
Color=255,255,255

[General]
Description=Tinted
Opacity=1
Wallpaper=
