# vim:syntax=zsh
prompt_neynt_setup() {
  blk="%F{0}"
  red="%F{1}"
  grn="%F{2}"
  ylw="%F{3}"
  blu="%F{4}"
  mag="%F{5}"
  cyn="%F{6}"
  wht="%F{7}"
  Blk="%B%F{8}"
  Red="%B%F{9}"
  Grn="%B%F{10}"
  Ylw="%B%F{11}"
  Blu="%B%F{12}"
  Mag="%B%F{13}"
  Cyn="%B%F{14}"
  Wht="%B%F{15}"
  PROMPT="${prompt_newline}"
  # user@host:/dir
  PROMPT+="$Cyn%n%f%b"  # user
  PROMPT+="$blk@%f"  # @
  PROMPT+="$wht%m%f%b"  # host
  PROMPT+="$blk:%f"  # :
  PROMPT+="$Ylw%~%f%b"  # /dir
  # Current time
  PROMPT+=" ${wht}[%*]%f"
  # Exit code if nonzero
  PROMPT+="%(?,, $red%?%f)"
  PROMPT+="${prompt_newline}"
  # Prompt char
  PROMPT+="$red»%f "
}
prompt_neynt_setup "$@"
