# vim: syntax=zsh

prompt_neynt_setup() {
  blk="%F{0}"
  red="%F{1}"
  grn="%F{2}"
  ylw="%F{3}"
  blu="%F{4}"
  mag="%F{5}"
  cyn="%F{6}"
  wht="%F{7}"
  Blk="%B%F{0}"
  Red="%B%F{1}"
  Grn="%B%F{2}"
  Ylw="%B%F{3}"
  Blu="%B%F{4}"
  Mag="%B%F{5}"
  Cyn="%B%F{6}"
  Wht="%B%F{7}"
  PROMPT="${prompt_newline}"
  # user@host:/dir
  PROMPT+="$Blu%n%f%b"  # user
  #PROMPT+="$blk@%f"  # @
  PROMPT+="%f "
  PROMPT+="$grn%m%f%b"  # host
  #PROMPT+="$blk:%f"  # :
  PROMPT+="%f "
  PROMPT+="$Ylw%~%f%b"  # /dir
  # Current time
  PROMPT+=" ${wht}[%*]%f"
  # Exit code if nonzero
  PROMPT+="%(?,, $red%?%f)"
  PROMPT+="${prompt_newline}"
  # Prompt char
  PROMPT+="$red»%f "
}
prompt_neynt_setup "$@"
